<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="fxHeildarverd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.takeaway.PontunController">
    <children>
        <VBox layoutY="54.0" prefHeight="205.0" prefWidth="228.0">
            <children>
                <ListView fx:id="fxmsedill" prefHeight="340.0" prefWidth="228.0" />
            </children>
        </VBox>
        <VBox layoutX="258.0" layoutY="54.0" prefHeight="205.0" prefWidth="186.0">
            <children>
                <ListView fx:id="fxkarfa" prefHeight="206.0" prefWidth="186.0" />
            </children>
        </VBox>
        <Button fx:id="fxInnskraning" defaultButton="true" layoutX="512.0" layoutY="11.0" mnemonicParsing="false" onAction="#fxInnskraning" prefHeight="32.0" prefWidth="89.0" text="Innskráning" />
        <Button fx:id="eyda" layoutX="355.0" layoutY="276.0" mnemonicParsing="false" onAction="#fxTakaUrKorfu" prefHeight="26.0" prefWidth="89.0" text="Taka úr körfu" />
        <Button fx:id="baeta" layoutX="139.0" layoutY="276.0" mnemonicParsing="false" onAction="#fxSetjaIKorfu" prefHeight="26.0" prefWidth="89.0" text="Setja í körfu" />
        <Button layoutX="488.0" layoutY="276.0" mnemonicParsing="false" onAction="#fxGreida" prefHeight="26.0" prefWidth="112.0" text="Greiða" />
        <Label fx:id="heildarVerdLabel" layoutX="486.0" layoutY="251.0" prefHeight="17.0" prefWidth="96.0" text="0" />
      <Label fx:id="fxInnskradurNafn" layoutX="2.0" layoutY="1.0" prefHeight="26.0" prefWidth="83.0" />
      <Label layoutY="35.0" prefHeight="17.0" prefWidth="71.0" text="Matseðill" />
      <Label layoutX="258.0" layoutY="35.0" text="Karfa" />
      <Label layoutX="486.0" layoutY="234.0" prefHeight="17.0" prefWidth="89.0" text="Heildarverð:" />
    </children>
</AnchorPane>
